UI_DataList/Views/DataFilter.xaml

<UserControl x:Class="UI_DataList.Views.DataFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:local="clr-namespace:UI_DataList"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:en="clr-namespace:DataContainer;assembly=DataContainer"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:BooleanNegationConverter x:Key="negbool"/>
        <ObjectDataProvider x:Key="judgeM" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:DuplicateJudgeMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dupliM" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:DuplicateSelectMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Sites">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbAllSites" FontSize="8" Grid.Column="0" 
                                 ItemsSource="{Binding AllSites}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick" >
                                    <prism:InvokeCommandAction Command="{Binding AddSite}" CommandParameter="{Binding ElementName=lbAllSites}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content=">>" Margin="0,0,0,10" Command="{Binding AddAllSites}"/>
                            <Button Content=">" Margin="0,0,0,10" Command="{Binding AddSites}" CommandParameter="{Binding ElementName=lbAllSites}"/>
                            <Button Content="&lt;" Margin="0,0,0,10" Command="{Binding RemoveSites}" CommandParameter="{Binding ElementName=lbEnabledSites}"/>
                            <Button Content="&lt;&lt;" Margin="0,0,0,10" Command="{Binding RemoveAllSites}"/>
                        </StackPanel>
                        <ListBox x:Name="lbEnabledSites" FontSize="8" Grid.Column="2" 
                                 ItemsSource="{Binding EnabledSites}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick" >
                                    <prism:InvokeCommandAction Command="{Binding RemoveSite}" CommandParameter="{Binding ElementName=lbEnabledSites}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbAllItems" FontSize="8" Grid.Column="0" 
                                 ItemsSource="{Binding AllItems}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick" >
                                    <prism:InvokeCommandAction Command="{Binding AddItem}" CommandParameter="{Binding ElementName=lbAllItems}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content=">>" Margin="0,0,0,10" Command="{Binding AddAllItems}"/>
                            <Button Content=">" Margin="0,0,0,10" Command="{Binding AddItems}" CommandParameter="{Binding ElementName=lbAllItems}"/>
                            <Button Content="&lt;" Margin="0,0,0,10" Command="{Binding RemoveItems}" CommandParameter="{Binding ElementName=lbEnabledItems}"/>
                            <Button Content="&lt;&lt;" Margin="0,0,0,10" Command="{Binding RemoveAllItems}"/>
                        </StackPanel>
                        <ListBox x:Name="lbEnabledItems" FontSize="8" Grid.Column="2" 
                                 ItemsSource="{Binding EnabledItems}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick" >
                                    <prism:InvokeCommandAction Command="{Binding RemoveItem}" CommandParameter="{Binding ElementName=lbEnabledItems}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="HBins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbAllHBins" FontSize="8" Grid.Column="0" 
                                 ItemsSource="{Binding AllHBins}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick" >
                                    <prism:InvokeCommandAction Command="{Binding AddHBin}" CommandParameter="{Binding ElementName=lbAllHBins}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content=">>" Margin="0,0,0,10" Command="{Binding AddAllHBins}"/>
                            <Button Content=">" Margin="0,0,0,10"  Command="{Binding AddHBins}" CommandParameter="{Binding ElementName=lbAllHBins}" />
                            <Button Content="&lt;" Margin="0,0,0,10" Command="{Binding RemoveHBins}" CommandParameter="{Binding ElementName=lbEnabledHBins}"/>
                            <Button Content="&lt;&lt;" Margin="0,0,0,10" Command="{Binding RemoveAllHBins}"/>
                        </StackPanel>
                        <ListBox x:Name="lbEnabledHBins" FontSize="8" Grid.Column="2" 
                                 ItemsSource="{Binding EnabledHBins}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick" >
                                    <prism:InvokeCommandAction Command="{Binding RemoveHBin}" CommandParameter="{Binding ElementName=lbEnabledHBins}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SBins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbAllSBins" FontSize="8" Grid.Column="0" 
                                 ItemsSource="{Binding AllSBins}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick" >
                                    <prism:InvokeCommandAction Command="{Binding AddSBin}" CommandParameter="{Binding ElementName=lbAllSBins}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content=">>" Margin="0,0,0,10" Command="{Binding AddAllSBins}"/>
                            <Button Content=">" Margin="0,0,0,10" Command="{Binding AddSBins}" CommandParameter="{Binding ElementName=lbAllSBins}" />
                            <Button Content="&lt;" Margin="0,0,0,10" Command="{Binding RemoveSBins}" CommandParameter="{Binding ElementName=lbEnabledSBins}"/>
                            <Button Content="&lt;&lt;" Margin="0,0,0,10" Command="{Binding RemoveAllSBins}"/>
                        </StackPanel>
                        <ListBox x:Name="lbEnabledSBins" FontSize="8" Grid.Column="2" 
                                 ItemsSource="{Binding EnabledSBins}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick" >
                                    <prism:InvokeCommandAction Command="{Binding RemoveSBin}" CommandParameter="{Binding ElementName=lbEnabledSBins}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Parts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <RadioButton GroupName="ifMaskOrEnId" Content="Mask Ids" FontSize="8" IsChecked="{Binding MaskOrEnableIds,Converter={StaticResource negbool}, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton GroupName="ifMaskOrEnId" Content="Enable Ids" FontSize="8" IsChecked="{Binding MaskOrEnableIds, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Edit the part ID, split the IDs with ';' e.g:1;11;999" FontSize="8"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox  Grid.Row="1" Text="{Binding MaskEnableChips, Mode=TwoWay}" FontSize="8" AcceptsReturn="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Command="{Binding ClearIds}" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <StackPanel  Grid.Row="2" Orientation="Horizontal">
                        <RadioButton GroupName="ifMaskOrEnCord" Content="Mask Cords" FontSize="8" IsChecked="{Binding MaskOrEnableCords,Converter={StaticResource negbool}, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <RadioButton GroupName="ifMaskOrEnCord" Content="Enable Cords" FontSize="8"  IsChecked="{Binding MaskOrEnableCords, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Text="Edit the part Cords, split the Cords with ';', xis in the front, split the x,y with ',', e.g:1,1;99,32;0,33" FontSize="8"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Row="3" Text="{Binding MaskEnableCords, Mode=TwoWay}" FontSize="8" AcceptsReturn="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear"  Command="{Binding ClearCords}" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" >
                        <CheckBox Content="Duplicate" FontSize="8" Margin="10,0,0,0" IsChecked="{Binding IfmaskDuplicateChips, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        <ComboBox Name="judgeMode" FontSize="8" Width="60" Margin="10,0,0,0" ItemsSource="{Binding Source={StaticResource judgeM}}" SelectedValue="{Binding JudgeMode, Mode=TwoWay}"/>
                        <ComboBox Name="maskMode" FontSize="8" Width="80" Margin="10,0,0,0" ItemsSource="{Binding Source={StaticResource dupliM}}" SelectedValue="{Binding DuplicateSelectMode}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="ApplyFilter" FontSize="8" Height="25" Width="80" Command="{Binding ApplyFilter}" />
    </Grid>
</UserControl>
