UI_DataList/Views/DataManagement.xaml

<UserControl x:Class="UI_DataList.Views.DataManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:UI_DataList="clr-namespace:UI_DataList"
             xmlns:local="clr-namespace:UI_DataList.ViewModels"
             xmlns:core="clr-namespace:SillyMonkey.Core;assembly=SillyMonkey.Core"
             x:Name="FileManagement"
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <UI_DataList:ImgVisibilityCtr x:Key="imgbool"/>
        <core:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="dataList" DataContext="{Binding}" Grid.Row="0" ItemsSource="{Binding Files}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged" >
                    <prism:InvokeCommandAction Command="{Binding SelectData}" CommandParameter="{Binding ElementName=dataList,Path=SelectedItem}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <prism:InvokeCommandAction Command="{Binding OpenData}" CommandParameter="{Binding ElementName=dataList,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubDataList}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding FilePath}">
                        <Image  Source="load.png" Width="12" Height="12"  Visibility="{Binding ExtractedDone, Converter={StaticResource imgbool}}"/>
                        <TextBlock Text="{Binding NodeName}"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu  Visibility="{Binding EnableContextMenu}">
                                <MenuItem Header="Close File" Command="{Binding Source={StaticResource Proxy}, Path=Data.CmdCloseFile}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SiteList}">
                            <StackPanel ToolTip="{Binding FilePath}">
                                <TextBlock Text="{Binding NodeName}"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu Visibility="{Binding EnableContextMenu}">
                                        <MenuItem Header="Close Filtered Data" Command="{Binding Source={StaticResource Proxy}, Path=Data.CmdCloseData}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:SiteNode}" >
                                    <StackPanel ToolTip="{Binding FilePath}">
                                        <TextBlock Text="{Binding NodeName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="2" >
            <TabItem Header="数据汇总">
                <ContentControl prism:RegionManager.RegionName="Region_Summary" />
            </TabItem>
            <TabItem Header="过滤器">
                <ContentControl prism:RegionManager.RegionName="Region_Filter" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
