UI_DataList/Views/DataManagement.xaml

<UserControl x:Class="UI_DataList.Views.DataManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:smCore="clr-namespace:SillyMonkey.Core;assembly=SillyMonkey.Core"
             xmlns:local="clr-namespace:UI_DataList.ViewModels"
             xmlns:core="clr-namespace:SillyMonkey.Core;assembly=SillyMonkey.Core" xmlns:views="clr-namespace:UI_DataList.Views"
             x:Name="FileManagement"
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <smCore:ImgVisibilityCtr x:Key="imgbool"/>
        <core:BindingProxy x:Key="Proxy" Data="{Binding}"/>

        <HierarchicalDataTemplate DataType="{x:Type local:FileNode}" ItemsSource="{Binding SubDataList}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding FilePath}">
                <Image Width="12" Height="12"  Visibility="{Binding ExtractedDone, Converter={StaticResource imgbool}}">
                    <Image.Source>
                        <BitmapImage UriSource="/SillyMonkey.Core;component/Resource/icon/load2.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding NodeName}"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create SubData(New Filter)" Command="{Binding Source={StaticResource Proxy}, Path=Data.CmdCreateNewFilter}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Create SubData By Sites" Command="{Binding Source={StaticResource Proxy}, Path=Data.CmdCreateSitesFilter}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Close File" Command="{Binding Source={StaticResource Proxy}, Path=Data.CmdCloseFile}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:FilterNode}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding FilePath}">
                <TextBlock Text="{Binding NodeName}"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Site Correlation" Command="{Binding Source={StaticResource Proxy}, Path=Data.CmdSiteDataCorr}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Close SubData" Command="{Binding Source={StaticResource Proxy}, Path=Data.CmdCloseData}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:TreeViewEx x:Name="dataList" DataContext="{Binding}" Grid.Row="0" ItemsSource="{Binding Files}" SelectedValuePath="">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectData}" CommandParameter="{Binding ElementName=dataList,Path=SelectedItem}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClickEx" >
                    <i:InvokeCommandAction Command="{Binding OpenData}" CommandParameter="{Binding ElementName=dataList,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </views:TreeViewEx>
        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="2" >
            <TabItem Header="File Sumary">
                <ContentControl prism:RegionManager.RegionName="Region_Summary" Margin="-3" />
            </TabItem>
            <TabItem Header="Filter Setup">
                <ContentControl prism:RegionManager.RegionName="Region_Filter" Margin="-3"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
