UI_DataList/Views/FileMergeWindow.xaml

<Window x:Class="UI_DataList.Views.FileMergeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             Width="800" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbAllFiles" Grid.Row="0" 
                                 ItemsSource="{Binding FileList}" SelectionMode="Extended">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding AddFile}" CommandParameter="{Binding ElementName=lbAllFiles}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Add" Width="100" Margin="0,0,50,0" Command="{Binding AddFile}" CommandParameter="{Binding ElementName=lbAllFiles}"/>
            <Button Content="Remove" Width="100" Margin="50,0,0,0" Command="{Binding RemoveFile}" CommandParameter="{Binding ElementName=lbEnabledFiles}"/>
        </StackPanel>
        <ListBox x:Name="lbEnabledFiles" Grid.Row="2" 
                                 ItemsSource="{Binding EnableFiles}" SelectionMode="Extended">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding RemoveFile}" CommandParameter="{Binding ElementName=lbEnabledFiles}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Apply" Width="100" Command="{Binding ApplyMerge}"/>
        </StackPanel>
    </Grid>
</Window>
