UI_DataList/Views/TopMenu.xaml

<UserControl x:Class="UI_DataList.Views.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open File" Command="{Binding Path=OpenFileDiag}"/>
                <MenuItem Header="Close All Files" Command="{Binding Path=CloseAllFiles}"/>
                <MenuItem Header="Merge Files" Command="{Binding Path=OpenFileMergeDiag}"/>
                <MenuItem Header="Merge SubData" Command="{Binding Path=OpenSubDataMergeDiag}"/>
                <MenuItem Header="Add ReTest File" Command="{Binding Path=OpenRtFileMergeDiag}" IsEnabled="{Binding IfFileSelectionValid}"/>
            </MenuItem>
            <MenuItem Header="Correlation">
                <MenuItem Header="Select Data" Command="{Binding Path=OpenCorrelationDiag}"/>
            </MenuItem>
            <MenuItem Header="Tool">
                <MenuItem Header="Setup" Command="{Binding Path=OpenSetupDiag}"/>
                <!--<MenuItem Header="Set Default STDF Program" Command="{Binding Path=CmdSetDftProgram}"/>-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Path=CmdAbout}"/>
            </MenuItem>
        </Menu>
    </StackPanel>

</UserControl>
