SillyMonkey/Views/MainWindow.xaml

<Window x:Class="SillyMonkey.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1400" MinHeight="300" MinWidth="600"
        Icon="/SillyMonkey.Core;component/Resource/icon/SA_AllSize.ico" DragEnter="Window_DragEnter" AllowDrop="True" FontFamily="Consolas"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding MainWindowLoaded}"></prism:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding MainWindowDropped}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="Region_Menu" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" MinWidth="270"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="Region_DataList" Margin="0,2,0,0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2" prism:RegionManager.RegionName="Region_DataView" Name="tcTab" Margin="0">
                <TabControl.Resources>
                    <ContextMenu x:Key="HeaderContextMenu" Width="150">
                        <MenuItem Header="Close" Command="{Binding DataContext.CloseCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding DataContext.Header}" />
                        <Setter Property="ContextMenu" Value="{StaticResource HeaderContextMenu}"/>
                    </Style>
                </TabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <prism:InvokeCommandAction Command="{Binding SelectTab}" CommandParameter="{Binding ElementName=tcTab, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TabControl>
        </Grid>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="Region_Strip" />
    </Grid>
</Window>
