SillyMonkey/Views/MainWindow.xaml

<Window x:Class="SillyMonkey.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1400">
    <!--<Window.Resources>
        <Style x:Key="HeaderResource"  TargetType="hc:TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Header}" />
            <Setter Property="ShowCloseButton" Value="True"/>
        </Style>
    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="Region_Menu" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="50"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="Region_DataList" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2" prism:RegionManager.RegionName="Region_DataView">
                <TabControl.Resources>
                    <ContextMenu x:Key="HeaderContextMenu" Width="150">
                        <MenuItem Header="Close" Command="{Binding DataContext.CloseCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding DataContext.Header}" />
                        <Setter Property="ContextMenu" Value="{StaticResource HeaderContextMenu}"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="Region_Strip" />

        <!--<hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push" IsOpen="True" MaskCanClose="False">
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                </Grid>
            </Border>
        </hc:Drawer>-->
    </Grid>
</Window>
