SillyMonkey/Views/MainWindow.xaml

<Window x:Class="SillyMonkey.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="800" Width="1400" MinHeight="300" MinWidth="600"
        Icon="/SillyMonkey.Core;component/Resource/icon/AppIcon.ico" DragEnter="Window_DragEnter" AllowDrop="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding MainWindowLoaded}"></prism:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding MainWindowDropped}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="Region_Menu" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="Region_DataList" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2" prism:RegionManager.RegionName="Region_DataView" Name="tcTab">
                <TabControl.Resources>
                    <ContextMenu x:Key="HeaderContextMenu" Width="150">
                        <MenuItem Header="Close" Command="{Binding DataContext.CloseCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding DataContext.Header}" />
                        <Setter Property="ContextMenu" Value="{StaticResource HeaderContextMenu}"/>
                    </Style>
                </TabControl.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <prism:InvokeCommandAction Command="{Binding SelectTab}" CommandParameter="{Binding ElementName=tcTab, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TabControl>
        </Grid>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="Region_Strip" />

        <!--<hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push" IsOpen="True" MaskCanClose="False">
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                </Grid>
            </Border>
        </hc:Drawer>-->
    </Grid>
</Window>
