UI_Chart/Views/CorrChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             x:Class="UI_Chart.Views.CorrChart"
             mc:Ignorable="d"         
             d:DesignHeight="700" d:DesignWidth="600"
             x:Name="chart">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="buttonSave" Width="23" Height="23" Margin="10,0,5,0" Click="buttonSave_Click" ToolTip="Save" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/ForkAwesome-FloppyOutline.png" Width="16" Height="16"/>
            </Button>
            <Button Name="buttonCopy" Width="23" Height="23" Margin="0,0,10,0" Click="buttonCopy_Click" ToolTip="Copy" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-ContentCopy.png" Width="16" Height="16"/>
            </Button>
            <RadioButton x:Name="rbSigma" Content="Sigma" GroupName="YaxisHisto" Checked="rbSigma_Checked" IsChecked="True"/>

            <RadioButton x:Name="rbMinMax" Content="MinMax" GroupName="YaxisHisto" Checked="rbMinMax_Checked" IsChecked="False"/>

            <RadioButton x:Name="rbLimit" Content="Limit" GroupName="YaxisHisto" Checked="rbLimit_Checked" IsChecked="False"/>

            <RadioButton x:Name="rbUserRange" Content="User" GroupName="YaxisHisto" Checked="rbUserRange_Checked" IsChecked="False"/>

            <Label Content="L:" Margin="4,0,0,0"/>
            <TextBox x:Name="tbLowRange" MinWidth="15" Width="50" Height="20" FontSize="10" Margin="0,0,10,0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"/>
            <Label Content="H:"/>
            <TextBox x:Name="tbHighRange" MinWidth="15" Width="50" Height="20" FontSize="10" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"/>
            <Button x:Name="btApplyUserRange" Width="23" Height="23" Margin="0,0,0,0" Click="btApplyUserRange_Click" ToolTip="Apply the limit" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/BootstrapIcons-CheckSquare.png" Width="16" Height="16"/>
            </Button>
            <ToggleButton x:Name="toggleOutlier" Width="23" Height="23" ToolTip="Re-Calculate without outlier" IsChecked="True"
                  Click="toggleOutlier_Click"
                  Margin="20,0,0,0" BorderThickness="0" Background="Transparent">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-AutoFix.png" Width="16" Height="16"/>
            </ToggleButton>
            <ComboBox Name="cbOutlierSigma" Style="{StaticResource LineStyleComboBox}" SelectionChanged="cbOutlierSigma_SelectionChanged"  IsEnabled="{Binding ElementName=toggleOutlier, Path=IsChecked}" Margin="0,0,0,0">
                <ComboBoxItem Content="6σ" IsSelected="True"/>
                <ComboBoxItem Content="5σ"/>
                <ComboBoxItem Content="4σ"/>
                <ComboBoxItem Content="3σ"/>
                <ComboBoxItem Content="2σ"/>
                <ComboBoxItem Content="1σ"/>
            </ComboBox>
        </StackPanel>
        <WpfPlot Grid.Row="3" Name="histoChart" MouseDoubleClick="histoChart_MouseDoubleClick"/>
        <GridSplitter Grid.Row="1"/>

        <TextBox x:Name="tbSummary" Grid.Row="0" IsReadOnly="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</UserControl>
