UI_Chart/Views/ItemCorr.xaml

<UserControl x:Class="UI_Chart.Views.ItemCorr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d"         
             d:DesignHeight="700" d:DesignWidth="600"
             Name="chart"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button Name="buttonSave" Width="23" Height="23" Margin="10,0,5,0" Click="buttonSave_Click" ToolTip="Save" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/ForkAwesome-FloppyOutline.png" Width="16" Height="16"/>
            </Button>
            <Button Name="buttonCopy" Width="23" Height="23" Margin="0,0,10,0" Click="buttonCopy_Click" ToolTip="Copy" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-ContentCopy.png" Width="16" Height="16"/>
            </Button>
            <Label Content="X:"/>
            <ComboBox Width="180" Name="cbItemX" SelectionChanged="cbItemX_SelectionChanged"  Margin="3,1,20,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}_TN:{1}_{2}">
                                    <Binding Path="Idx"/>
                                    <Binding Path="TestNumber"/>
                                    <Binding Path="TestText"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Y:"/>
            <ComboBox Width="180" Name="cbItemY" SelectionChanged="cbItemY_SelectionChanged"  Margin="3,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}_TN:{1}_{2}">
                                    <Binding Path="Idx"/>
                                    <Binding Path="TestNumber"/>
                                    <Binding Path="TestText"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleButton Name="toggleOutlier" Width="23" Height="23" ToolTip="Re-Calculate without outlier" IsChecked="True"
                  Click="toggleOutlier_Click"
                  Margin="20,0,0,0" BorderThickness="0" Background="Transparent">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-AutoFix.png" Width="16" Height="16"/>
            </ToggleButton>
            <ComboBox Name="comboboxSigmaOutlier" Style="{StaticResource LineStyleComboBox}" SelectionChanged="comboboxSigmaOutlier_SelectionChanged"  IsEnabled="True" Margin="0,0,0,0">
                <ComboBoxItem Content="6σ" IsSelected="True"/>
                <ComboBoxItem Content="5σ"/>
                <ComboBoxItem Content="4σ"/>
                <ComboBoxItem Content="3σ"/>
                <ComboBoxItem Content="2σ"/>
                <ComboBoxItem Content="1σ"/>
            </ComboBox>

        </StackPanel>
        <WpfPlot Grid.Row="1" Margin="2,2,2,2" Name="scatterChart" MouseDoubleClick="scatterChart_MouseDoubleClick"/>
    </Grid>
</UserControl>
