UI_Chart/Views/Raw.xaml

<UserControl x:Class="UI_Chart.Views.Raw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:FastWpfGrid="clr-namespace:FastWpfGrid;assembly=FastWpfGrid"
             mc:Ignorable="d"         
             d:DesignHeight="700" d:DesignWidth="600"
             Name="rawControl"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="10,0,5,0" Click="ExportToExcel_Click" ToolTip="Export Raw Value To Excel" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-DatabaseExportOutline.png" Width="21" Height="21"/>
            </Button>
            <TextBlock Margin="0,0,10,0"  ToolTip="Export Raw Value To Excel" Text="RAW VALUE" HorizontalAlignment="Center" VerticalAlignment="Center" >
            </TextBlock>
            <Button Margin="25,0,5,0" Click="ExportPfToExcel_Click" ToolTip="Export Pass Fail To Excel" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-DatabaseExportOutline.png" Width="21" Height="21"/>
            </Button>
            <TextBlock Margin="0,0,5,0"  ToolTip="Export Pass Fail To Excel" Text="Pass Fail" HorizontalAlignment="Center" VerticalAlignment="Center" >
            </TextBlock>
        </StackPanel>
        <FastWpfGrid:FastGridControl x:Name="rawgrid" Grid.Row="1"  AllowSelectAll="False">
        </FastWpfGrid:FastGridControl>

    </Grid>
</UserControl>
