UI_Chart/Views/Trend.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="UI_Chart.Views.Trend"
             mc:Ignorable="d"         
             d:DesignHeight="800" d:DesignWidth="700"
             x:Name="chart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Width="23" Height="23" Margin="10,0,5,0" Click="CmdSaveTrend_Click" ToolTip="Save" BorderThickness="0">
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/ForkAwesome-FloppyOutline.png" Width="16" Height="16"/>
                </Button>
                <Button Width="23" Height="23" Margin="0,0,10,0" Click="CmdCopy_Click" ToolTip="Copy" BorderThickness="0" >
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-ContentCopy.png" Width="16" Height="16"/>
                </Button>
                <RadioButton x:Name="radioSigma" Content="Sigma" GroupName="YaxisTrend" Checked="radioSigma_Checked" IsChecked="True"/>
                <ComboBox Name="comboboxSigma" Style="{StaticResource LineStyleComboBox}" SelectionChanged="comboboxSigma_SelectionChanged" IsEnabled="{Binding ElementName=radioSigma, Path=IsChecked}" Margin="0,0,5,0">
                    <ComboBoxItem Content="6σ" IsSelected="True"/>
                    <ComboBoxItem Content="5σ"/>
                    <ComboBoxItem Content="4σ"/>
                    <ComboBoxItem Content="3σ"/>
                    <ComboBoxItem Content="2σ"/>
                    <ComboBoxItem Content="1σ"/>
                </ComboBox>
                <RadioButton Name="radioMinMax" Content="MinMax" GroupName="YaxisTrend" Checked="radioMinMax_Checked"  IsChecked="False" Margin="0,0,5,0"/>
                <RadioButton Name="radioLimit" Content="Limit" GroupName="YaxisTrend" Checked="radioLimit_Checked" IsChecked="False" Margin="0,0,5,0"/>
                <RadioButton Name="radioUser" Content="User" GroupName="YaxisTrend" Checked="radioUser_Checked" IsChecked="False"/>

                <Label Content="L:" Margin="4,0,0,0"/>
                <TextBox Name="textboxLRange" MinWidth="15" Width="50" Height="20" FontSize="10" Margin="0,0,10,0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"/>
                <Label Content="H:"/>
                <TextBox Name="textboxHRange" MinWidth="15" Width="50" Height="20" FontSize="10" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"/>
                <Button  Width="23" Height="23" Margin="4,0,0,0" Name="buttonApplyTrendRange" Click="buttonApplyTrendRange_Click" ToolTip="Apply the limit"  BorderThickness="0">
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/BootstrapIcons-CheckSquare.png" Width="16" Height="16"/>
                </Button>
                <ToggleButton Width="23" Height="23" x:Name="toggleOutlierTrend" IsChecked="True" ToolTip="Re-Calculate without outlier"
                              Click="toggleOutlierTrend_Click"
                              Margin="20,0,0,0" BorderThickness="0" Background="Transparent">
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-AutoFix.png" Width="16" Height="16"/>
                </ToggleButton>
                <ComboBox Style="{StaticResource LineStyleComboBox}" Name="comboboxOutlierSigma" SelectionChanged="comboboxOutlierSigma_SelectionChanged" IsEnabled="{Binding ElementName=toggleOutlierTrend,Path=IsChecked}" Margin="0,0,0,0">
                    <ComboBoxItem Content="6σ" IsSelected="True"/>
                    <ComboBoxItem Content="5σ"/>
                    <ComboBoxItem Content="4σ"/>
                    <ComboBoxItem Content="3σ"/>
                    <ComboBoxItem Content="2σ"/>
                    <ComboBoxItem Content="1σ"/>
                </ComboBox>
            </StackPanel>
            <ToggleButton Grid.Column="1" Width="20" Height="20" x:Name="tgPopTrend" ToolTip="Axis Line Setup"  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/VaadinIcons-EllipsisDotsV.png" />
            </ToggleButton>
            <Popup x:Name="popTrend" IsOpen="{Binding ElementName=tgPopTrend, Path=IsChecked, Mode=TwoWay}"  
                   PlacementTarget="{Binding ElementName=tgPopTrend}" Placement="Bottom" Width="80" Height="150"
                   PopupAnimation="Slide" AllowsTransparency="True" StaysOpen="False" HorizontalOffset="-65">
                <Border Background="White" BorderThickness="1" BorderBrush="Gray">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="AxisLimitTrend" Content="Limit" Click="AxisLimitTrend_Click" IsChecked="True" Margin="3"/>
                        <CheckBox x:Name="AxisMinMaxTrend" Content="MinMax" Click="AxisMinMaxTrend_Click" IsChecked="False" Margin="3"/>
                        <CheckBox x:Name="AxisMeanTrend" Content="Mean" Click="AxisMeanTrend_Click" IsChecked="False" Margin="3"/>
                        <CheckBox x:Name="AxisMedianTrend" Content="Median" Click="AxisMedianTrend_Click" IsChecked="False" Margin="3"/>
                        <CheckBox x:Name="AxisSigma6Trend" Content="6 Sigma" Click="AxisSigma6Trend_Click" IsChecked="True" Margin="3"/>
                        <CheckBox x:Name="AxisSigma3Trend" Content="3 Sigma" Click="AxisSigma3Trend_Click" IsChecked="False" Margin="3"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <WpfPlot Grid.Row="1" Margin="2,2,2,2" Name="trendChart" MouseDoubleClick="trendChart_MouseDoubleClick"/>
        <GridSplitter Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="23" Height="23" Margin="10,0,5,0" Name="buttonSaveHisto" Click="buttonSaveHisto_Click" ToolTip="Save" BorderThickness="0">
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/ForkAwesome-FloppyOutline.png" Width="16" Height="16"/>
                </Button>
                <Button Width="23" Height="23" Margin="0,0,10,0" Name="buttonCopyHisto" Click="buttonCopyHisto_Click" ToolTip="Copy" BorderThickness="0">
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-ContentCopy.png" Width="16" Height="16"/>
                </Button>
                <RadioButton Name="radioSigmaHisto" Content="Sigma" GroupName="YaxisHisto" Checked="radioSigmaHisto_Checked" IsChecked="True"/>
                <ComboBox Name="comboboxSigmaHisto" Style="{StaticResource LineStyleComboBox}" SelectionChanged="comboboxSigmaHisto_SelectionChanged" IsEnabled="{Binding ElementName=radioSigmaHisto,Path=IsChecked}" Margin="0,0,5,0">
                    <ComboBoxItem Content="6σ" IsSelected="True"/>
                    <ComboBoxItem Content="5σ"/>
                    <ComboBoxItem Content="4σ"/>
                    <ComboBoxItem Content="3σ"/>
                    <ComboBoxItem Content="2σ"/>
                    <ComboBoxItem Content="1σ"/>
                </ComboBox>
                <RadioButton Name="radioMinMaxHisto" Content="MinMax" GroupName="YaxisHisto" Checked="radioMinMaxHisto_Checked"/>
                <RadioButton Name="radioLimitHisto" Content="Limit" GroupName="YaxisHisto" Checked="radioLimitHisto_Checked" />
                <RadioButton Name="radioUserHisto" Content="User" GroupName="YaxisHisto" Checked="radioUserHisto_Checked"/>
                <Label Content="L:" Margin="4,0,0,0"/>
                <TextBox Name="textboxLRangeHisto" MinWidth="15" Width="50" Height="20" FontSize="10" Margin="0,0,10,0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"/>
                <Label Content="H:"/>
                <TextBox Name="textboxHRangeHisto" MinWidth="15" Width="50" Height="20" FontSize="10" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"/>
                <Button  Width="23" Height="23" Margin="4,0,0,0" Name="buttonApplyRangeHisto" Click="buttonApplyRangeHisto_Click" ToolTip="Apply the limit" BorderThickness="0">
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/BootstrapIcons-CheckSquare.png" Width="16" Height="16"/>
                </Button>
                <ToggleButton Name="toggleOutlierHisto" Width="23" Height="23" IsChecked="True" ToolTip="Re-Calculate without outlier" Click="toggleOutlierHisto_Click"
                      Margin="20,0,0,0" BorderThickness="0" Background="Transparent">
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-AutoFix.png" Width="16" Height="16"/>
                </ToggleButton>
                <ComboBox Name="comboboxOutlierSigmaHisto" Style="{StaticResource LineStyleComboBox}" SelectionChanged="comboboxOutlierSigmaHisto_SelectionChanged" IsEnabled="{Binding ElementName=toggleOutlierHisto,Path=IsChecked}" Margin="0,0,0,0">
                    <ComboBoxItem Content="6σ" IsSelected="True"/>
                    <ComboBoxItem Content="5σ"/>
                    <ComboBoxItem Content="4σ"/>
                    <ComboBoxItem Content="3σ"/>
                    <ComboBoxItem Content="2σ"/>
                    <ComboBoxItem Content="1σ"/>
                </ComboBox>

                <ToggleButton Name="toggleSplitSite" Width="23" Height="23" ToolTip="Split by site(single test item)" IsEnabled="False" IsChecked="False"
                              Click="toggleSplitSite_Click"
                      Margin="20,0,0,0" BorderThickness="0" Background="Transparent">
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-CallSplit.png" Width="16" Height="16"/>
                </ToggleButton>

            </StackPanel>
            <ToggleButton Grid.Column="1" Width="20" Height="20" x:Name="tgPopHisto" ToolTip="Axis Line Setup"  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/VaadinIcons-EllipsisDotsV.png" />
            </ToggleButton>
            <Popup x:Name="popHisto" IsOpen="{Binding ElementName=tgPopHisto, Path=IsChecked, Mode=TwoWay}"  
                   PlacementTarget="{Binding ElementName=tgPopHisto}" Placement="Bottom" Width="80" Height="150"
                   PopupAnimation="Slide" AllowsTransparency="True" StaysOpen="False" HorizontalOffset="-65">
                <Border Background="White" BorderThickness="1" BorderBrush="Gray">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="AxisLimitHisto" Content="Limit" Click="AxisLimitHisto_Click" IsChecked="True" Margin="3"/>
                        <CheckBox x:Name="AxisMinMaxHisto" Content="MinMax" Click="AxisMinMaxHisto_Click" IsChecked="False" Margin="3"/>
                        <CheckBox x:Name="AxisMeanHisto" Content="Mean" Click="AxisMeanHisto_Click" IsChecked="False" Margin="3"/>
                        <CheckBox x:Name="AxisMedianHisto" Content="Median" Click="AxisMedianHisto_Click" IsChecked="False" Margin="3"/>
                        <CheckBox x:Name="AxisSigma6Histo" Content="6 Sigma" Click="AxisSigma6Histo_Click" IsChecked="True" Margin="3"/>
                        <CheckBox x:Name="AxisSigma3Histo" Content="3 Sigma" Click="AxisSigma3Histo_Click" IsChecked="False" Margin="3"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <WpfPlot Grid.Row="4" Margin="2,2,2,2" Name="histoChart" MouseDoubleClick="histoChart_MouseDoubleClick"/>
    </Grid>
</UserControl>
