UI_Chart/Views/WaferMap.xaml

<UserControl x:Class="UI_Chart.Views.WaferMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:m="clr-namespace:MapBase;assembly=MapBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"         
             mc:Ignorable="d"         
             d:DesignHeight="700" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button Width="23" Height="23" Margin="10,0,10,0" Command="{Binding CmdSave, Mode=OneWay}" CommandParameter="{Binding ElementName=waferMap}" ToolTip="Save Trend Chart" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/save.jfif"/>
                </Button.Background>
            </Button>
            <ComboBox>
                <ComboBoxItem Content="SBin" Selector.IsSelected="True"/>
                <ComboBoxItem Content="HBin"/>
            </ComboBox>
            <ComboBox>
                <ComboBoxItem Content="SBin" Selector.IsSelected="True"/>
                <ComboBoxItem Content="HBin"/>
            </ComboBox>
            <CheckBox IsChecked="False" Content="FreshOnly"/>
        </StackPanel>
        <m:WaferMapControl Grid.Row="1" Name="waferMap" WaferData="{Binding WaferData}"/>
    </Grid>
</UserControl>
