UI_Chart/Views/WaferMap.xaml

<UserControl x:Class="UI_Chart.Views.WaferMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:m="clr-namespace:MapBase;assembly=MapBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"         
             d:DesignHeight="700" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button Width="23" Height="23" Margin="10,0,5,0" Command="{Binding CmdSave, Mode=OneWay}" CommandParameter="{Binding ElementName=waferMap}" ToolTip="Save" BorderThickness="0">
                <iconPacks:PackIconForkAwesome Kind="FloppyOutline" />
            </Button>
            <Button Width="23" Height="23" Margin="0,0,10,0" Command="{Binding CmdCopy, Mode=OneWay}" CommandParameter="{Binding ElementName=waferMap}" ToolTip="Copy" BorderThickness="0">
                <iconPacks:PackIconMaterial Kind="ContentCopy" />
            </Button>
            <ComboBox ItemsSource="{Binding MapBinModeList}" SelectedItem="{Binding SelectedMapBinMode}" Width="60" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding MapViewModeList}" SelectedItem="{Binding SelectedMapViewMode}" Width="70" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding MapRtDataModeList}" SelectedItem="{Binding SelectedMapRtDataMode}" Width="90" Margin="0,0,10,0" />
            <CheckBox x:Name="cbUserCord" Content="UserCord" VerticalContentAlignment="Bottom" IsChecked="False" ToolTip="If need select wafer no and cord from test item" VerticalAlignment="Center" Margin="0,0,10,0" Width="80" Command="{Binding CmdChangeUserCord}" CommandParameter="{Binding ElementName=cbUserCord, Path=IsChecked}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Label Content="X:"/>
            <ComboBox x:Name="cbItemX" ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedCordX}" Margin="3,1,20,1" IsEnabled="{Binding ElementName=cbUserCord, Path=IsChecked}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}_TN:{1}_{2}">
                                    <Binding Path="Idx"/>
                                    <Binding Path="TestNumber"/>
                                    <Binding Path="TestText"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Y:"/>
            <ComboBox x:Name="cbItemY" ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedCordY}" Margin="3,1"  IsEnabled="{Binding ElementName=cbUserCord, Path=IsChecked}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}_TN:{1}_{2}">
                                    <Binding Path="Idx"/>
                                    <Binding Path="TestNumber"/>
                                    <Binding Path="TestText"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="WaferNO:"/>
            <ComboBox x:Name="cbItemWaferNO" ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedWaferNO}" Margin="3,1" IsEnabled="{Binding ElementName=cbUserCord, Path=IsChecked}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}_TN:{1}_{2}">
                                    <Binding Path="Idx"/>
                                    <Binding Path="TestNumber"/>
                                    <Binding Path="TestText"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button  Width="23" Height="23" Margin="0,0,0,0" Command="{Binding CmdApply, Mode=OneWay}" ToolTip="Apply the user cord"  BorderThickness="0" IsEnabled="{Binding ElementName=cbUserCord, Path=IsChecked}">
                <iconPacks:PackIconBootstrapIcons Kind="CheckSquare" />
            </Button>

        </StackPanel>
        <m:WaferMapControl Grid.Row="2" Name="waferMap" WaferDataSource="{Binding WaferData}" BinMode="{Binding SelectedMapBinMode}" ViewMode="{Binding SelectedMapViewMode, Mode=TwoWay}" RtDataMode="{Binding SelectedMapRtDataMode}"/>
    </Grid>
</UserControl>
