SillyMonkey/View/DataGridTab.xaml

<UserControl x:Class="SillyMonkey.View.DataGridTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:SillyMonkey.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="18" Height="18" Margin="0,0,20,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey;component/Resources/icons/angle-double-left.png"/>
                    </Button.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding Path=JumpStartPage, Mode=OneWay}" PassEventArgsToCommand="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Width="18" Height="18" Margin="0,0,20,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey;component/Resources/icons/angle-left.png"/>
                    </Button.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding Path=JumpLastPage, Mode=OneWay}" PassEventArgsToCommand="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock FontSize="8" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="QTY:{0} Total Pages:{1} Current:{2}">
                            <Binding Path="TotalCount"/>
                            <Binding Path="TotalPages"/>
                            <Binding Path="CurrentPageIndex"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Width="18" Height="18" Margin="0,0,20,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey;component/Resources/icons/angle-right.png"/>
                    </Button.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding Path=JumpNextPage, Mode=OneWay}" PassEventArgsToCommand="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Width="18" Height="18" Margin="0,0,20,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey;component/Resources/icons/angle-double-right.png"/>
                    </Button.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding Path=JumpEndPage, Mode=OneWay}" PassEventArgsToCommand="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
            <c1:C1FlexGrid x:Name="grid" Grid.Row="1"  ItemsSource="{Binding Data}" 
                           FrozenColumns="5"
                           FrozenRows="7"
                           FontSize="8"
                           MinColumnWidth="20"
                           IsReadOnly="True" 
                           ItemsSourceChanged="Grid_ItemsSourceChanged"
                           AllowSorting="False"
                           AllowAddNew="False"/>
        </Grid>
        <GridSplitter Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Enabled Sites" FontSize="8" HorizontalAlignment="Left" FontStyle="Italic"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbAllSites" FontSize="8" Grid.Column="0" ItemsSource="{Binding AllSites}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding Path=AddSite, Mode=OneWay}" PassEventArgsToCommand="true"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <ListBox x:Name="lbEnabledSites" FontSize="8" Grid.Column="1" ItemsSource="{Binding EnabledSites}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding Path=RemoveSite, Mode=OneWay}" PassEventArgsToCommand="true"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Enabled HBins" FontSize="8" HorizontalAlignment="Left" FontStyle="Italic"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbAllHBins" FontSize="8" Grid.Column="0" ItemsSource="{Binding AllHBins}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding Path=AddHBin, Mode=OneWay}" PassEventArgsToCommand="true"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <ListBox x:Name="lbEnabledHBins" FontSize="8" Grid.Column="1" ItemsSource="{Binding EnabledHBins}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding Path=RemoveHBin, Mode=OneWay}" PassEventArgsToCommand="true"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Enabled SBins" FontSize="8" HorizontalAlignment="Left" FontStyle="Italic"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbAllSBins" FontSize="8" Grid.Column="0" ItemsSource="{Binding AllSBins}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding Path=AddSBin, Mode=OneWay}" PassEventArgsToCommand="true"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <ListBox x:Name="lbEnabledSBins" FontSize="8" Grid.Column="1" ItemsSource="{Binding EnabledSBins}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding Path=RemoveSBin, Mode=OneWay}" PassEventArgsToCommand="true"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Grid>            
            <DockPanel  Grid.Row="3">
                <CheckBox Content="Mask/Enable Ids" FontSize="8" IsChecked="{Binding MaskOrEnableIds, Mode=TwoWay}" DockPanel.Dock="Top" VerticalContentAlignment="Center"/>
                <!--<Label Content="Mask Chips" FontSize="8" HorizontalAlignment="Left" FontStyle="Italic" DockPanel.Dock="Top"/>-->
                <TextBox Text="{Binding MaskEnableChips, Mode=TwoWay}" FontSize="8" AcceptsReturn="True" DockPanel.Dock="Bottom">
                    <TextBox.ToolTip>
                        <ToolTip Content="e.g:1;11;999"/>
                    </TextBox.ToolTip>
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </DockPanel>
            <DockPanel  Grid.Row="4">
                <CheckBox Content="Mask/Enable Cords" FontSize="8" IsChecked="{Binding MaskOrEnableCords, Mode=TwoWay}" DockPanel.Dock="Top" VerticalContentAlignment="Center"/>
                <!--<Label Content="Mask Cords" FontSize="8" HorizontalAlignment="Left" FontStyle="Italic" DockPanel.Dock="Top"/>-->
                <TextBox Text="{Binding MaskEnableCords, Mode=TwoWay}" FontSize="8" AcceptsReturn="True" DockPanel.Dock="Bottom">
                    <TextBox.ToolTip>
                        <ToolTip Content="e.g:1,1;99,32;0,33"/>
                    </TextBox.ToolTip>
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </DockPanel>
            <StackPanel Grid.Row="5">
                <CheckBox Content="maskDuplicate" FontSize="8" IsChecked="{Binding ifmaskDuplicateChips, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                <ComboBox Name="judgeMode" FontSize="8" ItemsSource="{Binding JudgeMode}" SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=JudgeModeChanged, Mode=OneWay}" PassEventArgsToCommand="true"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Name="maskMode" FontSize="8" ItemsSource="{Binding DuplicateMode}" SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=DuplicateSelectModeChanged, Mode=OneWay}" PassEventArgsToCommand="true"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Button Grid.Row="6" Content="ApplyFilter" FontSize="10" Height="20" Width="70">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Path=ApplyFilter, Mode=OneWay}" PassEventArgsToCommand="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
