SillyMonkey/View/FileManagement.xaml

<UserControl x:Class="SillyMonkey.View.FileManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SillyMonkey.ViewModel"
             xmlns:local="clr-namespace:SillyMonkey.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl TabStripPlacement="Left">
        <TabItem Name="tiLocalFiles" Header="L">
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Key="siteTemplate">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Site:{0}=>{1}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Value.Key"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.ToolTip>
                                <Binding Path="Value.Value"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <c1:C1TreeView x:Name="tvFiles" Grid.Row="0" ItemsSource="{Binding Path=FileInfos}" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanging">
                            <cmd:EventToCommand Command="{Binding Path=SelectedItemChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding Path=DoubleClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <c1:C1TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type vm:FileInfo}" ItemsSource="{Binding Sites}" ItemTemplate="{StaticResource siteTemplate}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0} =>{1}">
                                            <Binding Path="FileName"/>
                                            <Binding Path="FileDeviceCount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.ToolTip>
                                        <Binding Path="FilePath"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </c1:C1TreeView.ItemTemplate>
                    </c1:C1TreeView>
                <GridSplitter Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding Path=SelectedSummary, Mode=OneWay}"/>
            </Grid>
        </TabItem>
        <TabItem Name="tiServerFiles" Header="N"/>
    </TabControl>
</UserControl>
