MapBase/WaferMapControl.xaml

<UserControl x:Class="MapBase.WaferMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Courier New" />
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="viewGrid">
            <!--<m:MapBaseControl MapDataSource="{Binding WaferColor}" EnableZoom="True"/>-->
        </Grid>
        <TextBox Grid.Row="0" Name="infoBlock" Visibility="Hidden"  Height="32"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GridSplitter  Grid.Row="1" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="2">
            <WrapPanel Name="binInfo" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</UserControl>
