SillyMonkey/MainWindow.xaml

<Window x:Name="window" x:Class="SillyMonkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SillyMonkey"
        xmlns:analyser="clr-namespace:DataAnalyser;assembly=DataAnalyser"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Grid Margin="0,0,0,0"
        AllowDrop="True"
        DragDrop.Drop="evDrop"
        DragDrop.DragEnter="evDragEnter">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Name="menuFile" Header="File" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" TabStripPlacement="Left">
                <TabItem Name="tiLocalFiles" Header="L">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TreeView x:Name="tvFiles" ItemsSource="{Binding Path=FileInfos}" >
                            <!--<ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type analyser:FileInfo}">
                                    <TextBlock Text="{Binding FileName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type analyser:FileInfo}" ItemsSource="{Binding Sites.Keys}">
                                    <TextBlock Text="{Binding FileName}"/>
                                </HierarchicalDataTemplate>
                                <!--<DataTemplate DataType="{x:Type s:Byte}">
                                    <TextBlock Text="123"/>
                                </DataTemplate>-->
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Name="tiServerFiles" Header="N"/>
            </TabControl>
            <GridSplitter Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2" Name="dataTab"/>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Image Width="10"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="tbStatus" Text="hello" FontSize="7" HorizontalAlignment="Left" Width="100"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Name="tbFilePath" Text="path" FontSize="7" HorizontalAlignment="Stretch"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Name="pbProgress" Width="200" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
