SillyMonkey/MainWindow.xaml

<Window x:Name="window" x:Class="SillyMonkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:SillyMonkey.View"
        xmlns:local="clr-namespace:SillyMonkey"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid AllowDrop="True" DragDrop.DragEnter="evDragEnter">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <cmd:EventToCommand Command="{Binding Path=DropCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Source="View/MenuPage.xaml"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
            <v:FileManagement Grid.Column="0" DataContext="{Binding Path=Files}"/>
            <GridSplitter Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2" Name="dataTab" ItemsSource="{Binding DataTabItems}"/>
        </Grid>
        <Frame Grid.Row="2" Source="View/BottomBarPage.xaml"/>
    </Grid>
</Window>
