UI_Data/Views/DataRaw.xaml

<UserControl x:Class="UI_Data.Views.DataRaw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:FastWpfGrid="clr-namespace:FastWpfGrid;assembly=FastWpfGrid"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Name="dataRawControl">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
            <ToggleButton IsChecked="False" Name="btOpenSummary" Margin="0,25,0,20" Click="OpenSummary_Click" ToolTip="Open the summary report based on the current filter" Style="{StaticResource RadioStyleBtnToggle}" Height="21" Width="21">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/FontAwesome-FileAltRegular.png" Width="21" Height="21"/>
            </ToggleButton>
            <ToggleButton IsChecked="False" Name="btShowTrend" Margin="0,0,0,20" Click="ShowTrend_Click" ToolTip="Show Histogram Chart" Style="{StaticResource RadioStyleBtnToggle}" Height="25" Width="21">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/MaterialLight-ChartHistogram.png" Width="21" Height="21"/>
            </ToggleButton>
            <ToggleButton IsChecked="False" Name="btShowRaw" Margin="0,0,0,20" Click="ShowRaw_Click" ToolTip="Show Raw Data" Style="{StaticResource RadioStyleBtnToggle}" Height="25" Width="21">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/Codicons-Table.png" Width="21" Height="21"/>
            </ToggleButton>
            <ToggleButton IsChecked="False" Name="btShowCorr" Margin="0,0,0,20" Click="ShowCorr_Click" ToolTip="Show Item Correlation" Style="{StaticResource RadioStyleBtnToggle}" Height="25" Width="21">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/VaadinIcons-ScatterChart.png" Width="21" Height="21"/>
            </ToggleButton>
            <ToggleButton IsChecked="False" Name="btShowWaferMap" Margin="0,0,0,20" Click="ShowWaferMap_Click" ToolTip="Show Wafer Map" Style="{StaticResource RadioStyleBtnToggle}" Height="25" Width="21">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/Modern-Grid.png" Width="21" Height="21"/>
            </ToggleButton>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Filter Item:" VerticalAlignment="Center" />
                    <TextBox Name="tbTestNameFilter" Width="80" VerticalAlignment="Center" TextChanged="tbTestNameFilter_TextChanged" ToolTip="Follow Rule of Regular Expression, ignorecase"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Margin="0,0,10,0" Click="CorrelationBySite_Click" ToolTip="Show Site Correlation" BorderThickness="0">
                        <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-SetSplit.png" Width="21" Height="21"/>
                    </Button>
                    <Button Margin="0,0,10,0" Click="ExportToExcel_Click" ToolTip="Export To Excel" BorderThickness="0">
                        <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-DatabaseExportOutline.png" Width="21" Height="21"/>
                    </Button>
                </StackPanel>
            </Grid>
            <FastWpfGrid:FastGridControl x:Name="rawGrid" Grid.Row="1" AllowSelectAll="False" SelectionMode="RowMode"
                                         SelectedCellsChanged="rawGrid_SelectedCellsChanged"
                                         ColumnHeaderDoubleClick="rawGrid_ColumnHeaderDoubleClick">
            </FastWpfGrid:FastGridControl>

        </Grid>
        <GridSplitter Name="splitter" Grid.Column="2" HorizontalAlignment="Stretch" IsEnabled="False" DragCompleted="splitter_DragCompleted" />
        <ContentControl Grid.Column="3" Name="contentCtr"/>
    </Grid>
</UserControl>
