UI_Data/Views/DataRaw.xaml

<UserControl x:Class="UI_Data.Views.DataRaw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" MinWidth="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="23" Height="23" Margin="10,0,10,0" Command="{Binding OpenSummaryCommand, Mode=OneWay}" ToolTip="Open the summary report based on the current filter" BorderThickness="0" Style="{StaticResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/summary.png"/>
                    </Button.Background>
                </Button>

                <Button Width="23" Height="23" Margin="0,0,10,0" Command="{Binding ShowTrendCommand, Mode=OneWay}" ToolTip="Show Histogram Chart" BorderThickness="0" Style="{StaticResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/histogram.png"/>
                    </Button.Background>
                </Button>
                <Button Width="23" Height="23" Margin="0,0,10,0" Command="{Binding ShowRawCommand, Mode=OneWay}" ToolTip="Show Raw Data" BorderThickness="0" Style="{StaticResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/raw.png"/>
                    </Button.Background>
                </Button>
                <Button Width="23" Height="23" Margin="0,0,10,0" Command="{Binding ShowCorrCommand, Mode=OneWay}" ToolTip="Show Item Correlation" BorderThickness="0" Style="{StaticResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/corr.png"/>
                    </Button.Background>
                </Button>
                <Button Width="23" Height="23" Margin="0,0,10,0" Command="{Binding ShowWaferMapCommand, Mode=OneWay}" ToolTip="Show Wafer Map" BorderThickness="0" Style="{StaticResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/wafer_binning.png"/>
                    </Button.Background>
                </Button>
                <Button Width="23" Height="23" Margin="0,0,10,0" Command="{Binding ExportToExcelCommand, Mode=OneWay}" ToolTip="Export To Excel" BorderThickness="0" Style="{StaticResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/database.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DataGrid x:Name="rawGrid" Grid.Row="1" ItemsSource="{Binding TestItems}" IsReadOnly="True" FrozenColumnCount="1" ClipboardCopyMode="IncludeHeader">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <prism:InvokeCommandAction Command="{Binding OnSelectionChanged}"  CommandParameter="{Binding ElementName=rawGrid}"/>
                    </i:EventTrigger> 
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{Binding RegionName}"/>
        </Grid>
    </Grid>
</UserControl>
