UI_Data/Views/SiteDataCorrelation.xaml

<UserControl x:Class="UI_Data.Views.SiteDataCorrelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c ="clr-namespace:UI_Chart.Views;assembly=UI_Chart" 
             xmlns:FastWpfGrid="clr-namespace:FastWpfGrid;assembly=FastWpfGrid"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Name="siteCorrControl">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
            <ToggleButton IsChecked="False" Name="btShowTrend" Margin="0,25,0,20" Click="ShowTrend_Click" ToolTip="Show Histogram Chart" Style="{StaticResource RadioStyleBtnToggle}" Height="25" Width="21">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/MaterialLight-ChartHistogram.png" Width="21" Height="21"/>
            </ToggleButton>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Item Filter:" VerticalAlignment="Center" />
                    <TextBox Name="tbTestNameFilter" Width="80" VerticalAlignment="Center" TextChanged="tbTestNameFilter_TextChanged" ToolTip="Follow Rule of Regular Expression, ignorecase"
                                BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"/>

                    <ComboBox Name="cbCorrItems" Style="{StaticResource LineStyleComboBox}" SelectionChanged="cbCorrItems_SelectionChanged" Margin="10,0,0,0">
                        <ComboBoxItem Content="All" IsSelected="True"/>
                        <ComboBoxItem Content="Mean"/>
                        <ComboBoxItem Content="Min"/>
                        <ComboBoxItem Content="Max"/>
                        <ComboBoxItem Content="Cp"/>
                        <ComboBoxItem Content="Cpk"/>
                        <ComboBoxItem Content="Sigma"/>
                    </ComboBox>

                    <ToggleButton x:Name="toggleOutlier" Width="23" Height="23" ToolTip="Re-Calculate without outlier" IsChecked="True"
                          Click="toggleOutlier_Click"
                          Margin="20,0,0,0" BorderThickness="0" Background="Transparent">
                        <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-AutoFix.png" Width="16" Height="16"/>
                    </ToggleButton>
                    <ComboBox Name="cbOutlierSigma" Style="{StaticResource LineStyleComboBox}" SelectionChanged="cbOutlierSigma_SelectionChanged"  IsEnabled="{Binding ElementName=toggleOutlier, Path=IsChecked}" Margin="0,0,0,0">
                        <ComboBoxItem Content="6σ" IsSelected="True"/>
                        <ComboBoxItem Content="5σ"/>
                        <ComboBoxItem Content="4σ"/>
                        <ComboBoxItem Content="3σ"/>
                        <ComboBoxItem Content="2σ"/>
                        <ComboBoxItem Content="1σ"/>
                    </ComboBox>

                    <Button Width="23" Height="23" Margin="10,0" Click="ExportToExcel_Click" ToolTip="Export To Excel" BorderThickness="0">
                        <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-DatabaseExportOutline.png" Width="21" Height="21"/>
                    </Button>
                </StackPanel>
            </Grid>
            <FastWpfGrid:FastGridControl x:Name="rawGrid" Grid.Row="1" AllowSelectAll="False" SelectionMode="RowMode"
                                         SelectedCellsChanged="rawGrid_SelectedCellsChanged">
            </FastWpfGrid:FastGridControl>
        </Grid>
        <GridSplitter Grid.Column="2" Name="splitter" HorizontalAlignment="Stretch" IsEnabled="False" DragCompleted="splitter_DragCompleted" />
        <ContentControl Grid.Column="3" Name="contentCtr"/>
    </Grid>
</UserControl>
