UI_Data/Views/SiteDataCorrelation.xaml

<UserControl x:Class="UI_Data.Views.SiteDataCorrelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c ="clr-namespace:UI_Chart.Views;assembly=UI_Chart" 
             xmlns:FastWpfGrid="clr-namespace:FastWpfGrid;assembly=FastWpfGrid"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Name="siteCorrControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MinWidth="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.5*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="23" Height="23" Margin="0,0,10,0" Click="ExportToExcel_Click" ToolTip="Export To Excel" BorderThickness="0">
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-DatabaseExportOutline.png" Width="21" Height="21"/>
                </Button>
            </StackPanel>
            <FastWpfGrid:FastGridControl x:Name="rawGrid" Grid.Row="1" AllowSelectAll="False" SelectionMode="RowMode"
                                         SelectedCellsChanged="rawGrid_SelectedCellsChanged">
            </FastWpfGrid:FastGridControl>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ContentControl Grid.Column="2" Name="contentCtr"/>
    </Grid>
</UserControl>
