UI_Data/Views/SiteDataCorrelation.xaml

<UserControl x:Class="UI_Data.Views.SiteDataCorrelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c ="clr-namespace:UI_Chart.Views;assembly=UI_Chart" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MinWidth="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.5*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="23" Height="23" Margin="0,0,10,0" Command="{Binding ExportToExcelCommand, Mode=OneWay}" ToolTip="Export To Excel" BorderThickness="0">
                    <!--<iconPacks:PackIconMaterial Kind="DatabaseExportOutline" Width="21" Height="21"/>-->
                    <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-DatabaseExportOutline.png" Width="21" Height="21"/>
                </Button>
            </StackPanel>
            <DataGrid x:Name="rawGrid" Grid.Row="1" ItemsSource="{Binding TestItems}" IsReadOnly="True" ColumnWidth="SizeToHeader" FrozenColumnCount="2" ClipboardCopyMode="IncludeHeader">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding OnSelectionChanged}"  CommandParameter="{Binding ElementName=rawGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <!--<ContentControl Grid.Column="2" prism:RegionManager.RegionName="Region_CorrChart"/>-->
            <c:SiteCorrChart/>
        </Grid>
    </Grid>
</UserControl>
