SillyMonkeyD/Views/CorrelationTab.xaml

<dx:DXTabItem x:Class="SillyMonkeyD.Views.CorrelationTab"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SillyMonkeyD.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <dx:DXTabItem.Header>
        <Binding Path="TabTitle"/>
    </dx:DXTabItem.Header>
    <dx:DXTabItem.ToolTip>
        <Binding Path="FilePath"/>
    </dx:DXTabItem.ToolTip>

    <dx:DXTabItem.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="18" Height="18" Margin="0,0,0,0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ExportToExcel, Mode=OneWay}" PassEventArgsToCommand="False"/>
                    </dxmvvm:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <dxg:GridControl x:Name="grid" Grid.Row="1" ItemsSource="{Binding Data}"  AutoGenerateColumns="AddNew"
                        FontSize="8"
                        IsFilterEnabled="False" SelectionMode="None" AllowMRUFilterList="False" AllowColumnMRUFilterList="False" >
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" 
                                AllowPerPixelScrolling="False" 
                                AllowGrouping="False" 
                                AllowColumnMoving="False" 
                                AllowSorting="False" 
                                AllowMoveColumnToDropArea="False" 
                                AllowBandMultiRow="False" 
                                AllowBandMoving="False" 
                                AllowBandResizing="False" 
                                ShowBandsInCustomizationForm="False" 
                                ShowBandsPanel="False" 
                                AllowColumnFiltering="False" 
                                AllowFilterEditor="False" 
                                ShowSearchPanelMode="Never" 
                                ShowGroupPanel="False" 
                                SearchPanelAllowFilter="False"
                                AllowCascadeUpdate="False">

                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dx:DXTabItem.Content>
</dx:DXTabItem>
