SillyMonkeyD/Views/FilterEditor.xaml

<Window x:Class="SillyMonkeyD.Views.FilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:SillyMonkeyD.ViewModels"
             xmlns:en="clr-namespace:DataInterface;assembly=DataInterface"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Height="500" Width="800">
<!--<Window.DataContext>
    <ViewModels:FilterEditorViewModel/>
</Window.DataContext>-->
    <Window.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="negbool"/>
        <ObjectDataProvider x:Key="judgeM" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:DuplicateJudgeMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dupliM" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:DuplicateSelectMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Enabled Items" FontSize="8" HorizontalAlignment="Left" FontStyle="Italic"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbAllItems" FontSize="8" Grid.Column="0" 
                                 ItemsSource="{Binding AllItems}" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddItem}" CommandParameter="{Binding ElementName=lbAllItems}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content=">>" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddAllItems}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content=">" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddItems}" CommandParameter="{Binding ElementName=lbAllItems}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content="&lt;" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RemoveItems}" CommandParameter="{Binding ElementName=lbEnabledItems}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content="&lt;&lt;" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RemoveAllItems}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="lbEnabledItems" FontSize="8" Grid.Column="2" 
                                 ItemsSource="{Binding EnabledItems}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding RemoveItem}" CommandParameter="{Binding ElementName=lbEnabledItems}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sites">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Enabled Sites" FontSize="8" HorizontalAlignment="Left" FontStyle="Italic"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbAllSites" FontSize="8" Grid.Column="0" 
                                 ItemsSource="{Binding AllSites}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddSite}" CommandParameter="{Binding ElementName=lbAllSites}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content=">>" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddAllSites}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content=">" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddSites}" CommandParameter="{Binding ElementName=lbAllSites}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content="&lt;" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RemoveSites}" CommandParameter="{Binding ElementName=lbEnabledSites}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content="&lt;&lt;" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RemoveAllSites}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="lbEnabledSites" FontSize="8" Grid.Column="2" 
                                 ItemsSource="{Binding EnabledSites}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding RemoveSite}" CommandParameter="{Binding ElementName=lbEnabledSites}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="HBins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Enabled HBins" FontSize="8" HorizontalAlignment="Left" FontStyle="Italic"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbAllHBins" FontSize="8" Grid.Column="0" 
                                 ItemsSource="{Binding AllHBins}" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddHBin}" CommandParameter="{Binding ElementName=lbAllHBins}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content=">>" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddAllHBins}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content=">" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddHBins}" CommandParameter="{Binding ElementName=lbAllHBins}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content="&lt;" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RemoveHBins}" CommandParameter="{Binding ElementName=lbEnabledHBins}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content="&lt;&lt;" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RemoveAllHBins}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="lbEnabledHBins" FontSize="8" Grid.Column="2" 
                                 ItemsSource="{Binding EnabledHBins}" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding RemoveHBin}" CommandParameter="{Binding ElementName=lbEnabledHBins}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SBins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Enabled SBins" FontSize="8" HorizontalAlignment="Left" FontStyle="Italic"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbAllSBins" FontSize="8" Grid.Column="0" 
                                 ItemsSource="{Binding AllSBins}" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding AddSBin}" CommandParameter="{Binding ElementName=lbAllSBins}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </ListBox>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content=">>" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddAllSBins}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content=">" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddSBins}" CommandParameter="{Binding ElementName=lbAllSBins}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content="&lt;" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RemoveSBins}" CommandParameter="{Binding ElementName=lbEnabledSBins}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                            <Button Content="&lt;&lt;" Margin="0,0,0,10">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RemoveAllSBins}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="lbEnabledSBins" FontSize="8" Grid.Column="2" 
                                 ItemsSource="{Binding EnabledSBins}" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding RemoveSBin}" CommandParameter="{Binding ElementName=lbEnabledSBins}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Parts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <RadioButton GroupName="ifMaskOrEnId" Content="Mask Ids" FontSize="8" IsChecked="{Binding MaskOrEnableIds,Converter={StaticResource negbool}, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton GroupName="ifMaskOrEnId" Content="Enable Ids" FontSize="8" IsChecked="{Binding MaskOrEnableIds, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Edit the part ID, split the IDs with ';' e.g:1;11;999" FontSize="8"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox  Grid.Row="1" Text="{Binding MaskEnableChips, Mode=TwoWay}" FontSize="8" AcceptsReturn="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ClearIds}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </MenuItem> 
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <StackPanel  Grid.Row="2" Orientation="Horizontal">
                        <RadioButton GroupName="ifMaskOrEnCord" Content="Mask Cords" FontSize="8" IsChecked="{Binding MaskOrEnableCords,Converter={StaticResource negbool}, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <RadioButton GroupName="ifMaskOrEnCord" Content="Enable Cords" FontSize="8"  IsChecked="{Binding MaskOrEnableCords, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Text="Edit the part Cords, split the Cords with ';', xis in the front, split the x,y with ',', e.g:1,1;99,32;0,33" FontSize="8"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Row="3" Text="{Binding MaskEnableCords, Mode=TwoWay}" FontSize="8" AcceptsReturn="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" >
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ClearCords}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <StackPanel Grid.Row="4">
                        <CheckBox Content="maskDuplicate" FontSize="8" IsChecked="{Binding ifmaskDuplicateChips, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        <ComboBox Name="judgeMode" FontSize="8" ItemsSource="{Binding Source={StaticResource judgeM}}" SelectedValue="{Binding JudgeMode, Mode=TwoWay}"/>
                        <ComboBox Name="maskMode" FontSize="8" ItemsSource="{Binding Source={StaticResource dupliM}}" SelectedValue="{Binding DuplicateSelectMode}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="ApplyFilter" FontSize="10" Height="20" Width="80">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Click" Command="{Binding ApplyFilter}"/>
            </dxmvvm:Interaction.Behaviors>
        </Button>
    </Grid>
</Window>
