SillyMonkeyD/Views/ItemChartTab.xaml

<dx:DXTabItem x:Class="SillyMonkeyD.Views.ItemChartTab"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SillyMonkeyD.ViewModels"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
              mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dx:DXTabItem.Header>
        <Binding Path="TabTitle"/>
    </dx:DXTabItem.Header>
    <dx:DXTabItem.ToolTip>
        <Binding Path="FilePath"/>
    </dx:DXTabItem.ToolTip>

    <dx:DXTabItem.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="18" Height="18" Margin="0,0,0,0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ExportToExcel, Mode=OneWay}" PassEventArgsToCommand="False"/>
                    </dxmvvm:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <d3:Chart Name="plotter" Grid.Row="1">
                <d3:Chart.Title>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Bar chart sample</TextBlock>
                </d3:Chart.Title>
                <d3:BarGraph Color="Blue" Sources="{Binding Data}"/>
            </d3:Chart>
        </Grid>
    </dx:DXTabItem.Content>
</dx:DXTabItem>
