SillyMonkeyD/Views/ItemChartTab.xaml

<TabItem x:Class="SillyMonkeyD.Views.ItemChartTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:SillyMonkeyD.ViewModels"
            xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabItem.Header>
        <Binding Path="TabTitle"/>
    </TabItem.Header>
    <TabItem.ToolTip>
        <Binding Path="FilePath"/>
    </TabItem.ToolTip>

    <TabItem.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="18" Height="18" Margin="0,0,0,0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ExportToExcel, Mode=OneWay}" PassEventArgsToCommand="False"/>
                    </dxmvvm:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"/>
                
                <!--  Create the chart surface  -->
                <s:SciChartSurface x:Name="sciChart" Grid.Column="1"
                                   RenderableSeries="{s:SeriesBinding RenderableSeries}">
                    <s:SciChartSurface.XAxis>
                        <s:NumericAxis/>
                    </s:SciChartSurface.XAxis>

                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis GrowBy="0.1, 0.1"/>
                    </s:SciChartSurface.YAxis>
                </s:SciChartSurface>
            </Grid>
        </Grid>
    </TabItem.Content>
</TabItem>
