SillyMonkeyD/Views/RawGridTab.xaml

<TabItem x:Class="SillyMonkeyD.Views.RawGridTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:FastWpfGrid="clr-namespace:FastWpfGrid;assembly=FastWpfGrid"
         mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabItem.Header>
        <Binding Path="TabTitle"/>
    </TabItem.Header>
    <TabItem.ToolTip>
        <Binding Path="FilePath"/>
    </TabItem.ToolTip>

    <TabItem.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="18" Height="18" Margin="0,0,0,0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ExportToExcel, Mode=OneWay}" PassEventArgsToCommand="False"/>
                    </dxmvvm:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <FastWpfGrid:FastGridControl x:Name="grid" Grid.Row="1" Model="{Binding Data}">
                
            </FastWpfGrid:FastGridControl>
        </Grid>
    </TabItem.Content>
</TabItem>
