SillyMonkeyD/Views/SummaryTab.xaml

<dx:DXTabItem x:Class="SillyMonkeyD.Views.SummaryTab"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:SillyMonkeyD.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dx:DXTabItem.Header>
        <Binding Path="TabTitle"/>
    </dx:DXTabItem.Header>
    <dx:DXTabItem.ToolTip>
        <Binding Path="FilePath"/>
    </dx:DXTabItem.ToolTip>

    <dx:DXTabItem.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="18" Height="18" Margin="0,0,0,0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ExportToExcel, Mode=OneWay}" PassEventArgsToCommand="False"/>
                    </dxmvvm:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <RichTextBox Grid.Row="1" IsReadOnly="True" Name="rtbSum" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </dx:DXTabItem.Content>
</dx:DXTabItem>
